{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/build/static/js/main.8e5a2e11.js",
      "preLaunchTask": "npm: build",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
